#################################################################
# Default make target
#################################################################
[DEFAULT]

# Project name (with @ symbol)
project = @tmr

# Path to project secret key for signing
key = R:\Documents\Keys\TMR.biprivatekey

# Should we autodetect modules on a complete build?
module_autodetect = True

# Manual list of modules to build for a complete build
modules = tmr_core

# List of directories to ignore when detecting
ignore = release, devfiles_dnd, tmr_optics_models, tmr_overheating, tmr_aimsway, tmr_smallarms_suppressors_unique

##################################################################
# Client-side only TMR build target
###################################################################
[cso]

# Project name (with @ symbol)
project = @tmr-cso

# Path to project secret key for signing
key = R:\Documents\Keys\TMR-CSO.biprivatekey

# Should we autodetect modules on a complete build?
module_autodetect = False

# Manual list of modules to build for a complete build
modules = tmr_core,tmr_aimsway,tmr_autorest,tmr_language,tmr_launchers,tmr_optics,tmr_smallarms,tmr_smallarms_ballistics,tmr_smallarms_recoil,tmr_smallarms_suppressors,tmr_smallarms_suppressors_recoil,tmr_smallarms_ugl

# List of directories to ignore when detecting
ignore = release, devfiles_dnd

# Release/build directory, relative to script dir
release_dir = release-cso